html,body{
	height: 100%;
}
/* #EAEFF2 */
body{
	margin: 0;
	padding: 0;
	background-image: url(background.jpg);
	width: 100%;
	height: 100%;
}
.calculatrice{
	width: 250px;
	height: 400px;
	background:none;
	padding: 10px 20px;
	border: 2.5px solid black;
	border-radius: 4px;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.screen{
	background: #D3D5D3;
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 20px;
	margin-top: 10px;
	outline: none;
	border: 2.5px solid black;
	border-radius: 4px;
	color: black;
	width: 100%;
	height: 50px;
	font-size: 20px;
}
.bn{
	outline: none;
	width:55px;
    height:55px;
    margin: 2px;
    padding: 9px;
    background: #D3D5D3;
border: 2.55px solid black;
	border-radius: 4px;
	color: black;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
}
.bn:hover{
	transform: scale(1.08);
	transition: .5s;
}